.header {
  height: 60px;
  padding: 0;
  background-color: #fff;
  .nav {
    float: right;
    display: flex;
    align-items: center;
    height: 100%;
    li {
      margin-right: 30px;
      font-size: 16px;
      color: #000;
      font-family: PingFangSC-Medium, sans-serif;
      .zoneName {
        color: #2978FF;
      }
      .username {
        margin-right: 40px;
      }
      &:last-child {
        padding-left: 25px;
        border-left: 1px solid #E1E4EB;
      }
    }
  }
}
.img {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  margin-right: 9px;
  margin-top: -4px;
}
