.title {
  font-size: 16px;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #eee;
}
.wrap-tab {
  height: 260px;
  padding: 10px 0;
  background-color: #ffffff;
  .scene {
    position: relative;
    .scene-ad {
      width: 245px;
      height: 90px;
      float: left;
      display: flex;
      padding: 12px 8px 12px 12px;
      margin: 10px 0 0 15px;
      background: #fff;
      border-radius: 4px;
      height: 100%;
      &:hover {
        background-color: #F8F7FC;
      }
      .icon {
        width: 68px;
        height: 68px;
        border-radius: 6px;
        opacity: .1;
        background-color: #2978FF;
      }
      ul {
        margin-left: 10px;
        li {
          color: #394043;
          font-size: 14px;
          margin-top: 4px;
          &:last-child {
            color: #000;
            font-size: 24px;
            font-family: PingFangSC-Regular, sans-serif;
          }
        }
      }
    }
    .scene-shop {
      .scene-data {
        height: 87px;
        padding-right: 287px;
        margin-left: 30px;
        &:first-child {
          margin-top: 26px;
          background-color: #FFF8F4;
        }
        &:last-child {
          background-color: #FFEEE4;
        }
        ul {
          padding: 12px 0 0 20px;
          li {
            color: #394043FF;
            font-size: 14px;
            margin-top: 4px;
            &:last-child {
              color: #000000FF;
              font-size: 24px;
              font-family: PingFangSC-Regular, sans-serif;
            }
          }
        }
      }
    }
    .funnel {
      width: 284px;
      height: 175px;
      position: absolute;
      right: 0;
      top: 0;
      background-image: url('../../assets/funnel.png');
      ul {
        li {
          color: #fff;
          height: 44px;
          line-height: 44px;
          padding-left: 110px;
          clear: both;
          .val {
            float: right;
            padding-right: 15px;
          }
        }
      }
    }
  }
}

// selector
.selector {
  height: 80px;
  ul {
    li {
      height: 80px;
      width: 230px;
      float: left;
      padding: 10px 15px;
      cursor: pointer;
      border: 1px solid #E1E4EB;
      border-top: 3px solid #2978FF;
    }
  }
  .leftHand {
    width: 56px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    float: left;
    cursor: pointer;
  }
  .rightHand {
    width: 56px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    float: left;
    cursor: pointer;
  }
}